alexandre-touret/lilypond-github-action/action.yml
name: 'Lilypond Generator'
description: 'Run Lilypond tool with the given set of arguments to generate music sheets'
author: '@alexandre-touret'

inputs:
  args:
    description: 'Arguments for Lilyponid'
    required: true
    default: '-h'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
      - ${{ inputs.args }}

branding:
  icon: 'underline'
  color: 'blue'

runeflobakk/silent-night/.github/workflows/build-score.yml
- name: Generate PDF music sheets
  uses: alexandre-touret/lilypond-github-action@master
  with:
    args: >
      --verbose
      --include=/github/workspace
      --output=/github/workspace
      --pdf
      silent-night.ly

runeflobakk/silent-night/.github/workflows/build-score.yml
- name: Generate PDF music sheets
  uses: alexandre-touret/lilypond-github-action@master
  with:
    args: -V --include=/github/workspace --pdf silent-night.ly